#enable the actuator endpoints for health, metrics, and prometheus.
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
spring.devtools.restart.additional-paths=./target
spring.devtools.restart.trigger-file=.appsody-spring-trigger

user.random.image.url = https://randomuser.me/api/portraits

### H2
spring.datasource.url=jdbc:h2:mem:/wcare
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Console. No need to comment though H2 is not used. You can view the H2 data using http://localhost:9091/user/h2/
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

### Common params for All databases (DB2 or H2)
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

################################ MQ ################################
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.financialPlan=DEV.QUEUE.4
ibm.mq.queueName.customer=DEV.QUEUE.5
ibm.mq.queueName.wealthManager=DEV.QUEUE.6
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE

### Prod
ibm.mq.queueManager=QM1
ibm.mq.connName=1.2.3.4(2414)


################################ WATSON ################################

watson.financialPlan.url = www.test@tst.com
watson.enabled = true

################################   ################################

spring.application.name = wealthcare-financialplan
server.servlet.contextPath=/financialplan
